input/trim_K1-1st_S014_R1_.fastq.gz input/trim_K1-1st_S014_R2_.fastq.gz output/Aligned/S014/K1-1st_S014_R1_.fastq.gz.sam
input/trim_K2-1st_S014_R1_.fastq.gz input/trim_K2-1st_S014_R2_.fastq.gz output/Aligned/S014/K2-1st_S014_R1_.fastq.gz.sam
input/trim_K3-1st_S014_R1_.fastq.gz input/trim_K3-1st_S014_R2_.fastq.gz output/Aligned/S014/K3-1st_S014_R1_.fastq.gz.sam
input/trim_K4-1st_S014_R1_.fastq.gz input/trim_K4-1st_S014_R2_.fastq.gz output/Aligned/S014/K4-1st_S014_R1_.fastq.gz.sam
input/trim_K5-1st_S014_R1_.fastq.gz input/trim_K5-1st_S014_R2_.fastq.gz output/Aligned/S014/K5-1st_S014_R1_.fastq.gz.sam
input/trim_K6-1st_S014_R1_.fastq.gz input/trim_K6-1st_S014_R2_.fastq.gz output/Aligned/S014/K6-1st_S014_R1_.fastq.gz.sam
input/trim_K7-1st_S014_R1_.fastq.gz input/trim_K7-1st_S014_R2_.fastq.gz output/Aligned/S014/K7-1st_S014_R1_.fastq.gz.sam
input/trim_K8-1st_S014_R1_.fastq.gz input/trim_K8-1st_S014_R2_.fastq.gz output/Aligned/S014/K8-1st_S014_R1_.fastq.gz.sam
input/trim_N1-1st_S014_R1_.fastq.gz input/trim_N1-1st_S014_R2_.fastq.gz output/Aligned/S014/N1-1st_S014_R1_.fastq.gz.sam
input/trim_N2-1st_S014_R1_.fastq.gz input/trim_N2-1st_S014_R2_.fastq.gz output/Aligned/S014/N2-1st_S014_R1_.fastq.gz.sam
input/trim_N3-1st_S014_R1_.fastq.gz input/trim_N3-1st_S014_R2_.fastq.gz output/Aligned/S014/N3-1st_S014_R1_.fastq.gz.sam
input/trim_N4-1st_S014_R1_.fastq.gz input/trim_N4-1st_S014_R2_.fastq.gz output/Aligned/S014/N4-1st_S014_R1_.fastq.gz.sam
input/trim_N5-1st_S014_R1_.fastq.gz input/trim_N5-1st_S014_R2_.fastq.gz output/Aligned/S014/N5-1st_S014_R1_.fastq.gz.sam
input/trim_K1-2nd_S014_R1_.fastq.gz input/trim_K1-2nd_S014_R2_.fastq.gz output/Aligned/S014/K1-2nd_S014_R1_.fastq.gz.sam
input/trim_K2-2nd_S014_R1_.fastq.gz input/trim_K2-2nd_S014_R2_.fastq.gz output/Aligned/S014/K2-2nd_S014_R1_.fastq.gz.sam
input/trim_K3-2nd_S014_R1_.fastq.gz input/trim_K3-2nd_S014_R2_.fastq.gz output/Aligned/S014/K3-2nd_S014_R1_.fastq.gz.sam
input/trim_K4-2nd_S014_R1_.fastq.gz input/trim_K4-2nd_S014_R2_.fastq.gz output/Aligned/S014/K4-2nd_S014_R1_.fastq.gz.sam
input/trim_K5-2nd_S014_R1_.fastq.gz input/trim_K5-2nd_S014_R2_.fastq.gz output/Aligned/S014/K5-2nd_S014_R1_.fastq.gz.sam
input/trim_K6-2nd_S014_R1_.fastq.gz input/trim_K6-2nd_S014_R2_.fastq.gz output/Aligned/S014/K6-2nd_S014_R1_.fastq.gz.sam
input/trim_K7-2nd_S014_R1_.fastq.gz input/trim_K7-2nd_S014_R2_.fastq.gz output/Aligned/S014/K7-2nd_S014_R1_.fastq.gz.sam
input/trim_K8-2nd_S014_R1_.fastq.gz input/trim_K8-2nd_S014_R2_.fastq.gz output/Aligned/S014/K8-2nd_S014_R1_.fastq.gz.sam
input/trim_N1-2nd_S014_R1_.fastq.gz input/trim_N1-2nd_S014_R2_.fastq.gz output/Aligned/S014/N1-2nd_S014_R1_.fastq.gz.sam
input/trim_N2-2nd_S014_R1_.fastq.gz input/trim_N2-2nd_S014_R2_.fastq.gz output/Aligned/S014/N2-2nd_S014_R1_.fastq.gz.sam
input/trim_N3-2nd_S014_R1_.fastq.gz input/trim_N3-2nd_S014_R2_.fastq.gz output/Aligned/S014/N3-2nd_S014_R1_.fastq.gz.sam
input/trim_N4-2nd_S014_R1_.fastq.gz input/trim_N4-2nd_S014_R2_.fastq.gz output/Aligned/S014/N4-2nd_S014_R1_.fastq.gz.sam
input/trim_N5-2nd_S014_R1_.fastq.gz input/trim_N5-2nd_S014_R2_.fastq.gz output/Aligned/S014/N5-2nd_S014_R1_.fastq.gz.sam
input/trim_N6-2nd_S014_R1_.fastq.gz input/trim_N6-2nd_S014_R2_.fastq.gz output/Aligned/S014/N6-2nd_S014_R1_.fastq.gz.sam
input/trim_SK167_S014_R1_.fastq.gz input/trim_SK167_S014_R2_.fastq.gz output/Aligned/S014/SK167_S014_R1_.fastq.gz.sam
input/trim_SK175_S014_R1_.fastq.gz input/trim_SK175_S014_R2_.fastq.gz output/Aligned/S014/SK175_S014_R1_.fastq.gz.sam
input/trim_SK178_S014_R1_.fastq.gz input/trim_SK178_S014_R2_.fastq.gz output/Aligned/S014/SK178_S014_R1_.fastq.gz.sam
