input/trim_K3-1st_S032_R1_.fastq.gz input/trim_K3-1st_S032_R2_.fastq.gz output/Aligned/S032/K3-1st_S032_R1_.fastq.gz.sam
input/trim_K5-1st_S032_R1_.fastq.gz input/trim_K5-1st_S032_R2_.fastq.gz output/Aligned/S032/K5-1st_S032_R1_.fastq.gz.sam
input/trim_K6-1st_S032_R1_.fastq.gz input/trim_K6-1st_S032_R2_.fastq.gz output/Aligned/S032/K6-1st_S032_R1_.fastq.gz.sam
input/trim_N2-1st_S032_R1_.fastq.gz input/trim_N2-1st_S032_R2_.fastq.gz output/Aligned/S032/N2-1st_S032_R1_.fastq.gz.sam
input/trim_N3-1st_S032_R1_.fastq.gz input/trim_N3-1st_S032_R2_.fastq.gz output/Aligned/S032/N3-1st_S032_R1_.fastq.gz.sam
input/trim_N5-1st_S032_R1_.fastq.gz input/trim_N5-1st_S032_R2_.fastq.gz output/Aligned/S032/N5-1st_S032_R1_.fastq.gz.sam
input/trim_K2-2nd_S032_R1_.fastq.gz input/trim_K2-2nd_S032_R2_.fastq.gz output/Aligned/S032/K2-2nd_S032_R1_.fastq.gz.sam
input/trim_K3-2nd_S032_R1_.fastq.gz input/trim_K3-2nd_S032_R2_.fastq.gz output/Aligned/S032/K3-2nd_S032_R1_.fastq.gz.sam
input/trim_N1-2nd_S032_R1_.fastq.gz input/trim_N1-2nd_S032_R2_.fastq.gz output/Aligned/S032/N1-2nd_S032_R1_.fastq.gz.sam
input/trim_N6-2nd_S032_R1_.fastq.gz input/trim_N6-2nd_S032_R2_.fastq.gz output/Aligned/S032/N6-2nd_S032_R1_.fastq.gz.sam
input/trim_SK167_S032_R1_.fastq.gz input/trim_SK167_S032_R2_.fastq.gz output/Aligned/S032/SK167_S032_R1_.fastq.gz.sam
input/trim_SK175_S032_R1_.fastq.gz input/trim_SK175_S032_R2_.fastq.gz output/Aligned/S032/SK175_S032_R1_.fastq.gz.sam
input/trim_SK178_S032_R1_.fastq.gz input/trim_SK178_S032_R2_.fastq.gz output/Aligned/S032/SK178_S032_R1_.fastq.gz.sam
