input/K1-1st_S021_R1_.fastq.gz.sam input/K1-1st_S021_R1_.fastq.gz.bam input/K1-1st_S021_R1_.fastq.gz_q10.bam input/K1-1st_S021_R1_.fastq.gz_q10_sort.bam input/K1-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K2-1st_S021_R1_.fastq.gz.sam input/K2-1st_S021_R1_.fastq.gz.bam input/K2-1st_S021_R1_.fastq.gz_q10.bam input/K2-1st_S021_R1_.fastq.gz_q10_sort.bam input/K2-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K3-1st_S021_R1_.fastq.gz.sam input/K3-1st_S021_R1_.fastq.gz.bam input/K3-1st_S021_R1_.fastq.gz_q10.bam input/K3-1st_S021_R1_.fastq.gz_q10_sort.bam input/K3-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K4-1st_S021_R1_.fastq.gz.sam input/K4-1st_S021_R1_.fastq.gz.bam input/K4-1st_S021_R1_.fastq.gz_q10.bam input/K4-1st_S021_R1_.fastq.gz_q10_sort.bam input/K4-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K5-1st_S021_R1_.fastq.gz.sam input/K5-1st_S021_R1_.fastq.gz.bam input/K5-1st_S021_R1_.fastq.gz_q10.bam input/K5-1st_S021_R1_.fastq.gz_q10_sort.bam input/K5-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K6-1st_S021_R1_.fastq.gz.sam input/K6-1st_S021_R1_.fastq.gz.bam input/K6-1st_S021_R1_.fastq.gz_q10.bam input/K6-1st_S021_R1_.fastq.gz_q10_sort.bam input/K6-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K7-1st_S021_R1_.fastq.gz.sam input/K7-1st_S021_R1_.fastq.gz.bam input/K7-1st_S021_R1_.fastq.gz_q10.bam input/K7-1st_S021_R1_.fastq.gz_q10_sort.bam input/K7-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K8-1st_S021_R1_.fastq.gz.sam input/K8-1st_S021_R1_.fastq.gz.bam input/K8-1st_S021_R1_.fastq.gz_q10.bam input/K8-1st_S021_R1_.fastq.gz_q10_sort.bam input/K8-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N1-1st_S021_R1_.fastq.gz.sam input/N1-1st_S021_R1_.fastq.gz.bam input/N1-1st_S021_R1_.fastq.gz_q10.bam input/N1-1st_S021_R1_.fastq.gz_q10_sort.bam input/N1-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N2-1st_S021_R1_.fastq.gz.sam input/N2-1st_S021_R1_.fastq.gz.bam input/N2-1st_S021_R1_.fastq.gz_q10.bam input/N2-1st_S021_R1_.fastq.gz_q10_sort.bam input/N2-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N3-1st_S021_R1_.fastq.gz.sam input/N3-1st_S021_R1_.fastq.gz.bam input/N3-1st_S021_R1_.fastq.gz_q10.bam input/N3-1st_S021_R1_.fastq.gz_q10_sort.bam input/N3-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N4-1st_S021_R1_.fastq.gz.sam input/N4-1st_S021_R1_.fastq.gz.bam input/N4-1st_S021_R1_.fastq.gz_q10.bam input/N4-1st_S021_R1_.fastq.gz_q10_sort.bam input/N4-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N5-1st_S021_R1_.fastq.gz.sam input/N5-1st_S021_R1_.fastq.gz.bam input/N5-1st_S021_R1_.fastq.gz_q10.bam input/N5-1st_S021_R1_.fastq.gz_q10_sort.bam input/N5-1st_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K1-2nd_S021_R1_.fastq.gz.sam input/K1-2nd_S021_R1_.fastq.gz.bam input/K1-2nd_S021_R1_.fastq.gz_q10.bam input/K1-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K1-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K2-2nd_S021_R1_.fastq.gz.sam input/K2-2nd_S021_R1_.fastq.gz.bam input/K2-2nd_S021_R1_.fastq.gz_q10.bam input/K2-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K2-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K3-2nd_S021_R1_.fastq.gz.sam input/K3-2nd_S021_R1_.fastq.gz.bam input/K3-2nd_S021_R1_.fastq.gz_q10.bam input/K3-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K3-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K4-2nd_S021_R1_.fastq.gz.sam input/K4-2nd_S021_R1_.fastq.gz.bam input/K4-2nd_S021_R1_.fastq.gz_q10.bam input/K4-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K4-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K5-2nd_S021_R1_.fastq.gz.sam input/K5-2nd_S021_R1_.fastq.gz.bam input/K5-2nd_S021_R1_.fastq.gz_q10.bam input/K5-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K5-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K6-2nd_S021_R1_.fastq.gz.sam input/K6-2nd_S021_R1_.fastq.gz.bam input/K6-2nd_S021_R1_.fastq.gz_q10.bam input/K6-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K6-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K7-2nd_S021_R1_.fastq.gz.sam input/K7-2nd_S021_R1_.fastq.gz.bam input/K7-2nd_S021_R1_.fastq.gz_q10.bam input/K7-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K7-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/K8-2nd_S021_R1_.fastq.gz.sam input/K8-2nd_S021_R1_.fastq.gz.bam input/K8-2nd_S021_R1_.fastq.gz_q10.bam input/K8-2nd_S021_R1_.fastq.gz_q10_sort.bam input/K8-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N1-2nd_S021_R1_.fastq.gz.sam input/N1-2nd_S021_R1_.fastq.gz.bam input/N1-2nd_S021_R1_.fastq.gz_q10.bam input/N1-2nd_S021_R1_.fastq.gz_q10_sort.bam input/N1-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N2-2nd_S021_R1_.fastq.gz.sam input/N2-2nd_S021_R1_.fastq.gz.bam input/N2-2nd_S021_R1_.fastq.gz_q10.bam input/N2-2nd_S021_R1_.fastq.gz_q10_sort.bam input/N2-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N3-2nd_S021_R1_.fastq.gz.sam input/N3-2nd_S021_R1_.fastq.gz.bam input/N3-2nd_S021_R1_.fastq.gz_q10.bam input/N3-2nd_S021_R1_.fastq.gz_q10_sort.bam input/N3-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N4-2nd_S021_R1_.fastq.gz.sam input/N4-2nd_S021_R1_.fastq.gz.bam input/N4-2nd_S021_R1_.fastq.gz_q10.bam input/N4-2nd_S021_R1_.fastq.gz_q10_sort.bam input/N4-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N5-2nd_S021_R1_.fastq.gz.sam input/N5-2nd_S021_R1_.fastq.gz.bam input/N5-2nd_S021_R1_.fastq.gz_q10.bam input/N5-2nd_S021_R1_.fastq.gz_q10_sort.bam input/N5-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/N6-2nd_S021_R1_.fastq.gz.sam input/N6-2nd_S021_R1_.fastq.gz.bam input/N6-2nd_S021_R1_.fastq.gz_q10.bam input/N6-2nd_S021_R1_.fastq.gz_q10_sort.bam input/N6-2nd_S021_R1_.fastq.gz_q10_sort_rd.bam
input/SK167_S021_R1_.fastq.gz.sam input/SK167_S021_R1_.fastq.gz.bam input/SK167_S021_R1_.fastq.gz_q10.bam input/SK167_S021_R1_.fastq.gz_q10_sort.bam input/SK167_S021_R1_.fastq.gz_q10_sort_rd.bam
input/SK175_S021_R1_.fastq.gz.sam input/SK175_S021_R1_.fastq.gz.bam input/SK175_S021_R1_.fastq.gz_q10.bam input/SK175_S021_R1_.fastq.gz_q10_sort.bam input/SK175_S021_R1_.fastq.gz_q10_sort_rd.bam
input/SK178_S021_R1_.fastq.gz.sam input/SK178_S021_R1_.fastq.gz.bam input/SK178_S021_R1_.fastq.gz_q10.bam input/SK178_S021_R1_.fastq.gz_q10_sort.bam input/SK178_S021_R1_.fastq.gz_q10_sort_rd.bam
